<!DOCTYPE HTML PUBLIC>
<html >
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Global Education Fair</title>
<style>

             body
             { 
             width:100% !important;
             -webkit-text;
             size-adjust:100%;
             -ms-text-size-adjust:100%;
             margin:0;
             padding:0; 
             }     
        

    /* Images  */

             .header img
             {
             width:136;
             height:36;
             border:0;
             }    
         
             #organiser img
             {
             width:100px;
             height:71px;
             }
             
             #media-partner img
             {
             width:233px;
             height:51px;
             }

             #sponsor img
             {
             width:170px;
             height:49px;
             }      

             #compus img
             {
             width:483px;
             width:153px;
             }  
             
             #prospects img
             {
             width:600px;
             width:153px;
             }  
             
             #educanada img
             {
             width:100px;
             height:96px;
             }      
             
             #whatuni img
             {
             width:80px;
             height:87px;
             }  
             
             #target img
             {
             width:80px;
             height:78px;
             }  
             
             #finips img    
             {
             width:330px;
             width:146px;
             }  
             
             #aiesec img
             {
             width:230px;
             height:36px;
             padding:15px;
             }  
             
    /* Fonts  */
              h1
             {
             font-size:45px;
             text-align:center;
             color:#fff;
             font-family:arial;
             font-weigh:bold;
             }
             
             h2
             {
             font-size:25px;
             text-align:center;
             color:#fff;
             font-family:arial;
             }
             
             h3
             {
             font-size:18px;
             text-align:left;
             color:#fff;
             font-family:arial;
             }      
             
             .third-section h3,
             .third-section span
             {
                padding-left: 5%
             }

             h4
             {
             color:#295b9b;
             font-size:17px;
             text-align:center;
             font-family:arial;
             }
             
             .fifth-section span
             {  
              color:#98999c;             
              font-size:16px;            
              font-family:arial;    
              padding-top:15px; 
              font-weight: bold;         
             }           
                         
    /* Buttons */
            
             .first-section-button a
             {
             font-size:17px;
             color:#fff;
             font-family:arial;
             background:none;
             border:solid 1px #fff;
             text-decoration:none;
             padding:8px;
             }
             
             .first-section-button a:active
             {
             background:rgba(41,91,155,1);
             border:solid 1px rgba(41,91,155,1);             
             }

             .second-section-button a
             {
             font-size:17px;
             color:#fff;
             font-family:arial;
             background:rgba(41,91,155,0.8);
             border:none;
             text-decoration:none;
             padding:8px;
             }

             .second-section-button a:active
             {
             background:rgba(41,91,155,0.4);
             border:solid 1px #fff;
             }

            .fourth-section-button a
            {
            font-family:arial;
             display: inline-block;
             padding: 6px 12px;
             margin-bottom: 0;
             font-size: 14px;
             font-weight: normal;
             line-height: 2;
             text-align: center;
             white-space: nowrap;
             vertical-align: middle;
             border: 1px solid transparent;
             border-radius: 4px;
             color: #fff;
             background-color: #cc9933;
             text-decoration:none;
             }

            .fourth-section-button a:hover
            {
             background-color: #bc9f28;   
            }

      /*responsive */
            .fifth-section td
			      {
			      display: inline-block;
            padding:2%;
			      }
            *[class="show500"] {display:none ;}  

        @media screen and (max-width: 700px){

            *[class="100p"] {width:100% ; height:auto ;}                    

        }

        @media screen and (max-width: 500px){
           
            *[class="hide"] {display:none ;}
            *[class="show500"] {display:inherit; ;}  

            .second-section
            {
              background:url('https://lh3.googleusercontent.com/s0EC9rGvLKYTwbrjY6IfumKIdA8UxPh9YW2EwCAsdIQ4jiByI6CemTwkzg2o36bTLGJ7sP_DHfkPhHl4mE3HEKHiKwYDnH9kSn-0GciQchRAHGn4RbhM45Wlp5JMfuGlK-ei62Te8aJ62UzQE-tsOt8NQMtp79fhW8x4qYYSLTjWniR7McL8LLRPLUvSxuLsJrM_V-_VejVaA1VEiZdukOnq3e88U4YgYI5ZmSfHQqyIAr5fdEsQpS88pp69-SW66I4dLMTq1xK3Uy9VkNDh8I5qX5osdomuAr9KyCKr196d5sbEHyb-1wAUGZsFSegmJ2kQcmPE0x-Z_FmROOZyYQkdaEdoO0FNyejjQrraN8xKIztm_GGfNvjvEXRNCFbJ97x_uBahUYiBKaCe6qDs3py9pVsfJBfZUOflzA5GSUKiC3xIG8nUeTUVfkDfFNcsPnYnAGmLmt_xEXvLgUffS1-UrIOMResO5TwdSgB2SNDcmRDh2x5PIrJ8aZripJ8M8bTMz90iPjHpeNNlxiYDSb2Yo2Z_6PiXsuQMOoNY1v7dXpPLv530ZWsgLUbFPwwHIKQmv1o6LOZtnyBmhx9xnIgCRxOtEiLh3gX6P4zmymExRtC-=w500-h248-no');
            }

            .third-section
            {
              background:#295b9b;
              text-align: center;
            }
        }

    </style>
<body>

            <!-- Container Table -->

  <table border="0" cellpadding="0" cellspacing="0"  width="100%" bgcolor="#e6e5e6" >

            <!-- Container LOGO -->  
      <tr>
          <td align="center" valign="top"  >
             
             <table width="700" cellspacing="0" cellpadding="0" bgcolor="#" class="100p">
                  <tr class="header">               
                      <td bgcolor="#fff"  width="700px" height="69px" valign="center" colspan="2" class="100p">         
                     
                            <table border="0" cellspacing="0" cellpadding="0" width="700px" class="100p">
                                <tr>
                                  <td align="center" >
 
                                    <a href="http://globaleducationfairs.co.uk/" >
                                      <img src="https://lh3.googleusercontent.com/mpDNYTFxS0t8fRzC3Qz2t7ydZPT-mxS3Te05jmeffxIAT3B3koMewaz472I_TgzRSrYDgrCOi2aLg6sl4PfYd_pt5MNZ75UCJ7zW_cnqNKiaJlZfoWQChfyJtqSktBrM2A0L5i8-c4K6Hblh1y-19WWuSevSHIv20PTXqyTS6pD_lGC8SBFOL9x08NcpbO2ESE55Ek6rORbfHUBZVc3FjPSUBc9wegDZHO5LYAdcM7qxGD5kxh2faBnYq0lK5ZStTak4Vt6u0VXy0dMjxZYl9KhDiyufgMKZwXzznjm3MD0cbNqd97lYRa7boJlghEcn4p00Ssb881vcvTPxaYlA_6sXEqyGVOGSxxMI3cQ_0jrB-LPrFWsZar7dwmx7HsU9CWb6TAtbjP9y0_neOej12zH7HpRP7r74pMFcaeapUOE8K0HjvRF3NP-KTqLpSfXmDEVYCxRmay4kIfP7B-oIOwN8Zf_FtQ918Yav8qDFbR6ZydVGgUnDvmcREmTUna77m51b5-hQ68yK4_JfcFYL9RTRr6tZeTDj9yugGJtMpL1itN5m-5S10GJwUwSjCR0HE3OugQ2mEeF2V9M54HsSdDEyb0fGfTsVRGQiI8Ps_DADqh60=w580-h147-no"   />    <!-- LOGO -->  
                                     </a>   

                                   </td>
                                </tr>
                            </table>

                       </td>
                   </tr>
             </table>

         </td>
      </tr>


            <!--  first section Content -->  
       <tr>
           <td  align="center" valign="center" colspan="2" > 
                                          
               <table  width="700" cellspacing="0" cellpadding="0" bgcolor="#fff" class="100p" >
                     <tr >
                         <td align="center" valign="center"  width="700px" height="276px"
                         background="https://lh3.googleusercontent.com/07k-oEW5T9b95vPIpHKY4oJ5VVvhxk386fMrZYEb5_cjv5LmUGsP5gwxigZt9mVAB-MCwPKLMKqxweoyBZv5SucDBSmBx8WlaJGEKM9g4uqV6F1gJnTQiVl6nYkzh0pcjEceA8JBBMEv1_SJzPtkbPAh0bcePwgTQyHdLW0f0U0mUqt78yuifJjhlOMVABh4yM8RynTemvduCZf7bdu02SsfzJqimAt69pee3l6aCgqXxud1t7_G3HbNoio3RnhlnZ7SuBhZFR2HdhOdX7GeKIegI4w4Dfla66T-c0-UjZ5Bmjk0AuLzANoWSl-gTWCV9dEpFWVZfm0J10xgaSYGiPVaqn16E3VxW6HLlPxgN48ANqjQfxLVlFNEA3FSmw0o6tIZa8rsDGeNDmwfjLBwHOD3FPITeHoUkGmZkKQ9aH-Xhcc9wSBcpfTlK2lqDUyXdo44bgXfRNuB6MsEGkOvoWpG-gxACEPXYEXsmjCBob2aagKAwbyY4AzYLnnmnvIJ5baj-XhIO-5iA3-lwGN_hXu-MAaYqts_0qCxVjRCyUsYm07RFuwDRZ2As-YCKGQ6f3ss0vT2d7-HM_3USRD402oqxthi5MAHB87Y8xyCx8QOuXK2=w700-h276-no"><!--background-->
                                <h1 class="hide">WELCOME</h1>
                                <h2>Are you interested in travelling while you study?</h2> 
                                <br></br>
                                <span class="first-section-button"> 
                                  <a  href="http://globaleducationfairs.co.uk/" target="_blank">Learn more</a>  
                                </span>
                                <br></br>

                           </td>        
                      </tr>                                     
                </table>

             </td>
         </tr>   


                  <!--  second section Content LEFT SHOW500 responsive-->  
         <tr>
             <td  align="center" valign="center" > 

                  <table width="700" cellspacing="0" cellpadding="0" bgcolor="#fff"  class="show500">
                        <tr>
                             <td align="center" valign="center"  width="700px" height="176px">
                                  <h4> 
                                   The Global Education Fair<br>
                                   is a unique opportunity to find potential<br>
                                   coursesfrom across the globe. 
                                   </h4>                                              
                             </td>
                        </tr>
                  </table> 

            </td>
        </tr>

           <!--  second section -->  
         <tr>
             <td  align="center" valign="center" > 

                  <table  width="700" cellspacing="0" cellpadding="0" bgcolor="#fff" class="100p">  
                        <tr> 

                       <!--  second section Content LEFT -->  
                          <td  height="248px" width="350px" align="center" valign="center" class="second-section" 
                          background="https://lh3.googleusercontent.com/NOo-YEcVWpaEDErZdpgTKZcI996NHqDRTGIvktN-vtjMWlz376H8-aCrKEYqcj7-Osg66r-8evZWGaZjWFv-dMdhWkOdS1gG7cXXSi9ZpBbebNAfeSG97Mtd0QK2aH0W3XK976XyK9QVpt2kGPtgzdxBArLRj-D60sFrlM3_pcVobGwgD0seVWUyXY9PymMs8FVBu-suk9HzoAS9ryBTM05Lbva-Ubq4sP_j_kWaPXGYbKIyhRhi2lRcB6q6O9jF_TPfvhoZidIotMr9oAxzwnI7Cg5_eF5TloQPmXKsdo8F6N2LwOm_UnB_HRcMN-j7jvxAbfxgGgtXERWNivnvf6UXG3vri1RUm9c-a6xq02ILTYAVCMXZGF75Cu8Ste98WImHQWeCDG2W0fjpL-dPg_6KazLesecnOnUq8WK23CK3autO2d44tEQbrx83sjvW6ekD_-tAtzAH5HwiYhhSUnGQkEJqU_tN44cHrOv5KYJGG-CXFheRjD0b9DStgNeGWffa5_DGKfYhZ1e0sXoW94MUdomDeIdTKr5tPUiibjHvqBPSCaY1I7s7D-l_YNoNDSxpyL0nJ_dSYk_7h8d1h9ZrNXZGFWq-YhaATOsWtYAudaYV=w350-h248-no">   <!--  background -->      
                                  <span class="second-section-button">
                                    <a  href="http://globaleducationfairs.co.uk/" target="_blank">Learn more</a> 
                                  </span>
                          </td>

                       <!--  second section Content LEFT -->  
                          <td  height="248px" width="350px"  align="center" valign="center" class="hide" class="second-section-l">   
                                  <h4> 
                                    The Global Education Fair<br>
                                    is a unique opportunity to find potential<br>
                                    coursesfrom across the globe. 
                                  </h4>
                          </td> 


                        </tr>                                                                                          
                  </table>  

               </td>
          </tr> 
                

             <!--  THIRD section -->  
          <tr>
               <td  align="center" valign="center" colspan="2" class="third-section" >  
                     
                   <!--  THIRD section Content -->  
                     
                   <table  width="700" cellspacing="0" cellpadding="0" bgcolor="#fff" class="100p">
                      <tr>
                        <td align="left" valign="center"   height="250px" width="700px" class="third-section"
                         background="https://lh3.googleusercontent.com/ezDaPRwUlqFeYvpOtVc70-k_8H6YgLQ-JhEVOXgQ70nEnoLdhng7l6oeLXIrTghvGPsbSv2wMv0Geg7k5OI2w9pieCEeHyM0Rtq__-0YgzFIHxE76yJggkWPOlW0bZN-y8H6Rui5vuYYIh5M22HHkSu6bronCwRxj6IB3z_OKhLFj1KLsBy4IXE1GhxU4o6JCC48LQNN-YpeOwvOcEFOCt_VwZmEsTi0ANuaJgTtakSgTpYGNuFSed9nWnlGzROZWhLR2M548bV9aB3v7ikL8hewx4TmQDrCyntbHqxSL-5tsG5mizqefGLqUwhoPABp9DEMSJ7aePwrC2N_s9hmoranZLOU5r1CO-DApGtLa8_SGPOThXH7vOSf_8rrHqTLivOekG_TMEpN0k90FXFWCdek4n6yEyM-bLgRuolXHziYecfX90wN1rlFbyHHX-KNseLUFDntJp4Oe6GzhKaur4WiHuqljKVimyJOdk7e6S4oSgXlA3oxiUWr-nnMwIeZeDKl8rtrifHqB70YFYIE5AcFlMlxnGjTaVVUvWjJ4OMKbDgNpHHMm8P7E-hNQuWlaYz_8t-AO11iKFQMoL3i8ddXheZ1F4WuaN3yMFHdsXTPPfVo=w700-h250-no"
                        >
                                     <h3 >
                                      You will be able to speak directly with universities,<br>
                                      be a part of informative seminars and get <br>
                                      personalised help with visas and accommodation.
                                    </h3>
                                    <br></br>

                                     <span class="first-section-button"> 
                                       <a  href="http://globaleducationfairs.co.uk/" target="_blank">Learn more</a>
                                     </span>
                                     <br></br>
                         </td>        
                       </tr>                                     
                   </table>

              </td>
           </tr>   

            <!--  FOURTH section -->  
            <tr>
               <td>   

                  <table height="80px" width="700px" align="center" bgcolor="#fff"  class="100p"  cellspacing="0" cellpadding="0" >
                        <tr>
                            <td align="center" valign="center">
                               <span class="fourth-section-button"> 
                                   <a  href="http://globaleducationfairs.co.uk/" target="_blank">REGISTER NOW FOR FREE</a>
                               </span>                                
                            </td>
                        </tr>
                  </table>       
  
                </td>        
            </tr>       

            <!--  fifth section -->  

       <tr>
           <td  align="center" valign="center"  > 
                                          
               <table  width="700" cellspacing="0" cellpadding="0" bgcolor="#fff" class="100p" align="center" valign="center">
                     <tr class="fifth-section" align="center" valign="center">

                         <td ><!--organiser-->    
                                 <span>Organiser :</span>  
                                 <br>                                                        
                                 <a href="http://www.bmimedia.net/" target="_blank" id="organiser">
                                 <img src="https://lh3.googleusercontent.com/OZ93TMM-vZhbY7OsKu2o6s27VNQJC3V-qoXtaQLabQSz5xhp-LMyLXz2uEENr6HNXBFz6ozL4Sdpn_kdCRrwr5OudMIKN3ZErddNsZqj47AM1hRb-h0rzqRuJEz_2FsimiH1EIgsXuNLWzvHHybGSelEZENGKvUaY1HzgaW2ls-Nh194aS0pZEo3l7BS_yIr8DN1meAwr2qFfuF2Yy3SNFDHZvq3ZeBaKUYr8b3VvNRUq9voB8ojaecs3m7gSmPJajbC7Q_jNCBZe8zCGNBBtCos2Li6PZwPok3F71e30umH8muChKJT1Gp4b8t8IH5CN_tZTh7r96LpSR3qqbyXu_m2R64PWJp9K2eRGadJA9d0jgTFTRkFg7i1cupKGIFuPcLCqPVBt5u5qxwfP27zl_uY73omR5-5ajc8t_aHok4rJujf4XvObUBUNCiB0GqeTekUw2mx9nChL_VcvPKiQEkbPSYIqyVbvfYaUG9Vf86mHUSlfk7gkGOi3OHXxFcwDBV8n7XECgYj2Y7xtVJ6OzzogRy5PV-TNsT_b0AVpBjBxvtfIkVn8LwEvakZgDjGEHXo--4cLzyXV1ZKjTirpdi-cxn1KpWUxlqZml-eLIjfwJrd=w101-h70-no">
                                 </a>
                         </td> 

                         <td   ><!--Lead Media Partner-->   
                                 <span>Lead Media Partner : </span> 
                                 <br>                             
                                 <a href="http://www.hotcoursesabroad.com/" target="_blank" id="media-partner">
                                 <img src="https://lh3.googleusercontent.com/T7RxRoG92T6ns5lTT4kjcMCM7Lf8f7n6sSupGDpJHS6fyQCEuCUO-nAXBUzYHgHDFCjWwy6Uh8DYE3nfe9-AXzXCfX8aMwlPcy9ejJhWodA3Rh5w9W56KeasF5Q3eNHVFIUphPru61a5mNR1iz8mi-yhpfem4PKPmbiGvUEpD6KHx4i6gpm-NnUOzLSR0MpFmpVu3rxTeJrMdtlRVKRT9wkwoe7_S1GJ_AiMF0ug3dDAeQfzTtGVdqCXbD-TleedEwNGhiYOU3yCN4Y4dxIrcnmlm_ArvfOQZ5Eq8c9m83XyfIQox90Ewj103jNiXafaOCIgu6hUCQHmtr_wpwXxO6ihh9nxJBklWV9-ujXfQYncr6IJoNW_RkTz_W5RB3XYWlzJJzXWAIZW3s1779ZbYjhvQaU-jkV-x7xS9oX1BMXWdMexQ2_cpu2ol2S3TaA9aVwL6z764yy6NX2VWKOVGhIR51PguyNRbwTWdrmsAVWvsZlPokw1EFmhJUKmXViwoMt5ublxs7zB8mHkMnOycnnfJkyuKnSSCRdNQWBQVQCm3oYwA2SmvsPURNE9FtklpAaJH-jOwxecrdjZ4-3DuF3kf9rLwPDjwDC250qkBGSnVtG3=w233-h51-no">
                                 </a>
                         </td>  

                         <td  ><!--Sponsor-->  
                              <span>Sponsor :</span>
                              <br>                              
                              <a href="http://www.guard.me/" target="_blank" id="sponsor">
                              <img src="https://lh3.googleusercontent.com/vptEbNeyqCL_FRJ54coG5SI7byH9EcRHR8NRzr9uVsdAIsD-ksI92LJk7aYqHXH0lyBJ9FOVUoVkmmrSO4NQhX16728LMPW7mXMy4gPegrz29RWUuCOnf9cfHaFeb8Yui-s_XGT2NmD-bsg9I6iWwu9QBiLGd7GLxQyqX-bTa29wSoDjkq_scIIsXtRXeTlyySg57wOfmRpFxEJ_-PCk5FHkPEpw-5FTn-XKeAtUmCPOmwywO6xwh477Kbm9ZesqJlAQ4_Pgo6N9FPI-RzfSV_vrAbE5yH43DZxVep_F2lX3Vxl-W3t1VnxmMrP1rEQk0c3H_w77xRn70w5zqxavhHb7RHtoupPn4z7Wae_OKeQ_Y6Zs9_2GQ1L2EvNobz__nxC4yy0H4W-FmQmmsOqwAIOJJn5U_nbOuxPK2qir-tbxoVhOZZIY7COmpUwy4XIQjlRfhn3CCsAu2-Rc6Jm7MPraToMq6KrmW2lWdAT8C4mHX0V_ousqBZYOzzXr7WEgsdlVpiLoGfoB0eLQU-2bVsUnbrEYmdkbH2SAiGdkd-G6M0Nokq-m3ga291UsHMTAA9dcL_buNFCUt3V-eRS5_SNzyNXviiTarJj4rGKDrrW7mGoV=w172-h51-no">
                              </a>
                         </td>  

                      </tr>  
                  

                  <!--supported by-->
                      <tr class="fifth-section" align="center" valign="center">
                        <td>
                                 <span>Supported by :</span>  
                        </td>                       
                      </tr> 
                  
                  <!--supported by img--> 
                      <tr class="fifth-section" align="center" valign="center">
                         
                         <td  ><!--compus-->                               
                              <a href="http://www.campusfrance.org/en" target="_blank" id="compus">
                              <img src="https://lh3.googleusercontent.com/vwbdmfaqJ5pd56EnJHX-fDTdWp31n1qShFQsfwiOxaGIa-S-YCTNvVepdLI3EfDQrj6TgaU4pllXUF7RCN6HzbBo2ZV9e17aL51aXT2SDYO3b3SYj56fRunfNiLpvHRV-yNTq3UJHJkHKEP1J9IbRNt7Ky3EuA4bWeKwmlBwdrVKDC2iF82bzF6ybCPkz-8JOFci6cG_wFE2no6l6SYYMfnoaNlQXkVZ5XF62MuxVp1v0UT-YabS4eYyzCIrvIVgpmzzozZyh5fV9oWIxBJP4nJwpOpm8ilrnF8k_6YMCJ39a6oR2D7L9aajINFXor2RfAPrRGqAcFuqEra3VpQe8xbWGke_UDxZIcPGLUWBBcHfE4JRy6BMfDOMEGOb_3YmbDTkuKXxTcbyaLxduEt1DdN0G49BOOyzKpMq57jwb3-KsPal4KXBhU1ZaFU4u1NCsJcMEDeHPlcPScmuhwKSuwWbi-5eXruRFAPXwP55gHcnYf0Hpu1xv9CJ0y3vRf3vjbWtS8V6JL9LGwDVBXekjur3VY9hNnjNgZzf2taXg3xQLcbvNeYqzhBK78Biam53OOHvc4l4lGvJdPNbizNq-fJJDXcBx1hjwTca8g9uV5LpUnpH=w161-h51-no">
                              </a>
                         </td>    

                         <td  ><!--prospects-->                               
                              <a href="https://www.prospects.ac.uk/" target="_blank" id="prosepects">
                              <img src="https://lh3.googleusercontent.com/ncGnfCwOQ6aLuOoil2bEUrF1omy9z2GlQb2NuIyL4XQPCDtJ60OiDljlpxjP-N5vVKOZ5lnAIawEeFVkWWjcZPaOB9oFQ3OMSvD2IQKd_c0GDrT-ES-0cCBS4nVyWUjSASh1Mjusq7WpDm1XjddYHPE3_T7bWA73jMHyC392pAYwG-RhbIN1ASxC9-Pi6oUzArsZujjPXpgv_0mVw_cWbwjEEB6O06C3KMCAgGH1J_zWOS3J7niMfTDgf45aiYevRVNhLvatp1ERSlHBFKODK07DQn-rReIEZWXBPVkCOQ9WPOf4heywawbha8mrExdlroJEsgG_px7_rX6nfaL5aAyDHuC3RAD3p4PccKsgbSu1OWYCgMmO-8K92Akum5gjMfaObINBA_97h7ICe0Fv9ZRmCMYnVDsQruz9ibelPo6C35kKT3xM0aqBB_Q3mhTp-NA_-yYpWr0kOAlIBh95x4cxGiI9dgzA9CxIVpnkYvWO7aKM1nVCqtJUBnwjepFY496Z4UIjZ5fGZHG1iaFMc7D1pfB64OeUgR1kII7kPOSW5LV1JvM7HJC2oUq-HnUb8uAQssnuJCTqcQR0FJMGcKvllw4ZIMJGAVJZzmUouG-4Hz_Z=w200-h51-no">
                              </a>
                         </td> 

                         <td  ><!--educanada-->                               
                              <a href="http://educanada.ca/index.aspx?lang=eng" target="_blank" id="educanada" >
                              <img src="https://lh3.googleusercontent.com/4TfvDA-noVBIwEHujrIseKtnXearSBFAHQkSnkdoGk8A-Nhknd5XFY-nN_cuEQ1FG0aoMS83npBGwwAB1uwrG76nRKQEuRSugbN9-R4h_qXuEDeb4jdIGkqEuY33pc5O7HVSx-jfDtgujf-1ZUuBfEGrgEP17m3bOMJf_d0HFEsZKiJVwZkVHjnDpjBoa-aB6JbZsWLoPPFIEaf9YEgFm5AyNnNoTFxxeEVPTZ20NvLooFEcHmCZVwN56XvBMukStLL-YDvDu9iN30_xkcM6jucYUCQ5wOy_tg6dWWkdru5zaV0vczqHoo3Y6tHvb3pWZzWPlb-fUHcFUiL8X1krlK5rdxpVwGsNg68WHhLZ3RdnhMJDjFjsTEg6hi60EIbVOQVGUhTH5VFb5t5x1rekJpYvKZLYsGFc40yAwG2KnY0YTmziweXJvvv7k1eliGA_Zzad3uy4VwYfjUeJ09CpnzveQ0Xg8mhSy4obEO3jLW_mKdYsHEVFnJGpX-zfmyr-XIw9LM-6jMdUTx4ya77xRTXNfWj_G8StuYbLcJkI2JjVA7mS4_x0wqlTRVUKFFb8QVGNr3_WaQ-ZVh5fJsTYHBDeapEgWY5zNsp5s-mNQJJ2rE5m=w210-h199-no">
                              </a>
                         </td> 

                         <td  ><!--whatuni-->                               
                              <a href="http://educanada.ca/index.aspx?lang=eng" target="_blank" id="whatuni" >
                              <img src="https://lh3.googleusercontent.com/Z0s0cjvO6MbSLp-xNKE-1NYl_WLCjV2ZYoJXVqMWl5bz3BOrhlb7G4mu2oyAoqfc3tWlMsY3gNGkVgKgWNNiSplwRT-Awuy27qPq4IZq9CXLcHHilEsKyFZSYfoxPVJKlsYd0-JwZm6J_fkZbMbDK5oaVEigx2vaIst7nNagsMOqEPf56fU5cf7Vn6k29WYUQ5O4Nb8pa12Geu92aEFNNEC1FtvzWVzRbLKFWiUrv4D1YF27a9qvf9ShZsM99QIn_nByLtNiu5Afep3R5p9Ol5UFIuiHzYoLHUx9butvpCfa5yDxlK9pK1LNf4L5iY9SxMtY62OC7-jfdG3iwqN510R9w1sGyYQHlof7DkpqiWETeY9rWsliiEzlXAuzoPd6W-EOjan8rAk8Ni7Klv0YQD0pf4yXjozSddDtYzS5U2GBar_ePvtk5y_S2IqzDSP-0VRv9miHkiMVcyTjZX5l8pJwxVEXOWLfVzZo9fklK8sp1-B7jJq4-ZS3GK3usulBBBh8sQsQ4DqrK9OE4BMT30Ofdzgqn6YOSn1QOqrBtrXOOuHD_FuTIsQWdNbTI_exgPRJA3_YcMPcDIpbRPOug_ozWuHXuoUlXNctL0etgwg-rdtg=w80-h87-no">
                              </a>
                         </td> 

                         <td  ><!--target-->                               
                              <a href="https://targetpostgrad.com/" target="_blank" id="target" >
                              <img src="https://lh3.googleusercontent.com/EsaYJ25KdlLBEK0FJzTCkuLS8oeiJREsD-CCzi8YgGiIJMs8LWGfKx69AzzzzdHPyRPpuKho7F7BrpRMuu8tDkcjWy7l_q-LiNS1yFIPpbxoWar-JPVwo3qT5OYdLrisHTGxLF7z_wN-g3ZNstGCeCklE1I71Ix-4Z8_aWfdFh1QVE7sZR4XIeppd6oiJv3bIz6eIZt6Ita27q349BZ85ORVixiMAGAeMHHis_M8VxtjCNc_aEBjVy9bY4H8aiOUHddnVO3W-z3ggd7o91THUE9C2IVdOyBYy394J-drNZKeBBjCjXp9G5sBQHsLScjLozYXSe7Hy9SuD3ilYGpkTzVLzU4sPjbXWY-o_1BGPeGCjw5sryVGokTiMZefK-3jfbe6ouHC7ahcD0LQcRxuD9lkh-HQbQoE8w2TCNV6XcmLPdigOH7X1JnPpqcw11CELbmlTe3aFWjrer3KQQLBaF7KCwLHHu3a9UNYnHrknVQZiOKWXyA38sspnTrkQ6ZuWxW2-mTsfmGOhMZk7lI2O0zBBDm2SGpGxgTefZSdOUUgkilmarWpLwuibWjAu3D-PK_mp6TQHPpiyHpnBJ6ROVdUlO-7g5ZEN0-nw8V6pJ6hqRsR=w80-h78-no">
                              </a>
                         </td> 

                         <td  ><!--finips-->                               
                              <a href="http://www.finnips.fi/en/home/" target="_blank" id="finips" >
                              <img src="https://lh3.googleusercontent.com/vnYPYIZgfD-h6ISt2M0L4D_EjZmh03hKWi-8JPq-mSHLiaT8SOgufBjtsqrAlaxXMYMi2J0arI07VgkT-k4Vweq30shtUXjHPPFr7bu-t-aH1IXhFweaMK_NJrDMiN1eRyl_e7VrrWc-ZChcW2yzQ9s_ntcCf9S9zrQMft5SCTRakvH0GxISPcODzNHtBnCfSGaRxHyqfCYd_nffSgHtZDiK4bTPNj1FdMiY7YMcHWCTJxx9hjTJNO41XIIHX8GGJeS6CbUP5r0IqN3PCNTGLPyN04Zg6rnIQIv0FoQhJo7e4jjRzbPvART17_ZNjbjeZGZdchSby3R-wMwlXfynAX-1SUae5PNiW0omzEtm5sM4vXwGe6mS9hgmZsVfconDqzXf59AJzkgKQQ0a0E3vWaohRvSS3dPTkK0FE8Qjj_52bege0ePMTvwGXdWiK5l5qh4c4KPBhhh5rTaaXSnEtugFq2uN9_2ukpB1N4GhHZik1S8l_ZHAyggH3uP50kxRgFkTvEoStGRXMrUafCGlpSh8XsTFX-GxHUOD_ipLvJDygmom0pfzaFIylQZrmz3KhqYv_hfnkCeFt_FNUw04Sm0yoOnVfACEg85hyMJT0T5rrdrF=w110-h48-no">
                              </a>
                         </td> 

                         <td  ><!--aiesec-->                               
                              <a href="https://www.aiesec.co.uk/students/" target="_blank" id="aiesec" >
                              <img src="https://lh3.googleusercontent.com/jqPxbZpIsVbn0BL76-qhJ-YSRL_9xRLQHhhWMCiD7Tlq9kR-vzQDzIvfUFs_8OHZN1YzsVNR2U8svnlqS8-8OT1-PD3t3eL2y-TNVM22_UBOI5lBp9p_zluH1BBDarjhXHeyotEYivWXRjlkHmazjl_pVXPZwrqwMhitMh7czM258znEpeEFp2RFC_kFwF8ykrAef9AH67AHSQPN48imencloln901ByWU0W_rXmnfmMoCjfkwQDSOUS5Qx3Pa85XpXNllnASkYuqXcXqfyVPi0loIihbi4RhwShjnoQlfQ96gzCDFNcNkPRAHmrNpjgQG7NtRtAz8GQBYZIFkLgVQdfyJnS0cnPwhl7vTkOOY4t7bLRg2R0fNhA3wo_6EFsJ5gfnk1vDfmlnGF4p-33vbpysjtVMOy9MHv9Z14DDM2xkEYggBcE-jim7MY0hXb7lmQlVQ8rnaiwpcJv0bLS12el7L1AktrzjEWcmj024YpQWpmt6Kq0DDdGgNVUdDUzujompY9QgoX0zguoddrFhseC2EiAGiKb0G1_ry_dFz-SrTzqvjjqdqlxiSfWV60fNu3lHLvexicOQ3waMuLYqkthad3Ip8jl8uf0xqZXes2JbIIM=w230-h36-no">
                              </a>
                         </td> 

                      </tr> 
                </table>

             </td>
         </tr>   


  </table>
</body>
</html>